const ProjectActionTypes = {
    ADD_PROJECT: "ADD_PROJECT",
    GET_PROJECTS: "GET_PROJECTS",
    GET_INVESTMENT_PROJECTS: "GET_INVESTMENT_PROJECTS",
    GET_VIEW_PROJECTS: "GET_VIEW_PROJECTS",
    GET_LATEST_PROJECTS: "GET_LATEST_PROJECTS",
    GET_INDIVIDUAL_PROJECT: "GET_INDIVIDUAL_PROJECT",
    CLEAR_INDIVIDUAL_PROJECT: "CLEAR_INDIVIDUAL_PROJECT",
    CLEAR_ALL_PROJECTS: "CLEAR_ALL_PROJECTS",
    GET_PROJECTS_FAILURE: "GET_PROJECTS_FAILURE",
    SEARCH_QUERY: "SEARCH_QUERY",
    SEARCH_RESULT: "SEARCH_RESULT",
    COMMENT_ACTION: "COMMENT_ACTION"
}

export default ProjectActionTypes;