const PageActionTypes = {
	GET_PAGES: "GET_PAGES",
	GET_PAGES_FAILURE: "GET_PAGES_FAILURE",
	CLEAR_PAGES: "CLEAR_PAGES",
	GET_INDIVIDUAL_PAGE: "GET_INDIVIDUAL_PAGE",
	CLEAR_INDIVIDUAL_PAGE: "CLEAR_INDIVIDUAL_PAGE",
	GET_INDIVIDUAL_PAGE_FAILURE: "GET_INDIVIDUAL_PAGE_FAILURE"
};

export default PageActionTypes;